<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertyLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">a1.3-midtier</a> &gt; <a href="index.source.html" class="el_package">com.db.demomidtier</a> &gt; <span class="el_source">PropertyLoader.java</span></div><h1>PropertyLoader.java</h1><pre class="source lang-java linenums">package com.db.demomidtier;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;

/**
 * @author Selvyn
 */
public class PropertyLoader {
<span class="fc" id="L12">    private Properties itsProperties = new Properties();</span>
<span class="fc" id="L13">    static private PropertyLoader itsSelf = null;</span>

<span class="fc" id="L15">    private PropertyLoader() {</span>
<span class="fc" id="L16">    }</span>

    static public PropertyLoader getLoader() {
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (itsSelf == null)</span>
<span class="fc" id="L20">            itsSelf = new PropertyLoader();</span>
<span class="fc" id="L21">        return itsSelf;</span>
    }

    public Properties getPropValues(String propFileName) {
<span class="fc" id="L25">        try (InputStream inputStream = getClass().getClassLoader().getResourceAsStream(propFileName)) {</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">            if (inputStream != null) {</span>
<span class="fc" id="L27">                itsProperties.load(inputStream);</span>
            } else {
<span class="fc" id="L29">                throw new FileNotFoundException(&quot;property file '&quot; + propFileName + &quot;' not found in the classpath&quot;);</span>
            }
<span class="fc" id="L31">        } catch (IOException e) {</span>
<span class="fc" id="L32">            System.out.println(&quot;Exception: &quot; + e);</span>
<span class="fc" id="L33">            return null;</span>
<span class="fc" id="L34">        }</span>
<span class="fc" id="L35">        return itsProperties;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>